# Shredder

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  check_proc.ps1  launch_and_capture.ps1  smoke_capture.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
docs/: ClaudeCode_剩余工作交接.md  发布检查清单.md  设计文档.md
docs/benchmarks/: README.md  results-template.md
src/: .editorconfig  Directory.Build.props  Shredder.sln
src/Shredder.App/: App.xaml  App.xaml.cs  Shredder.App.csproj  app.manifest  appsettings.Development.json  appsettings.json
src/Shredder.App/Converters/: BoolToDirTextConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs
src/Shredder.App/ViewModels/: AboutPageViewModel.cs  FreeSpacePageViewModel.cs  RecycleBinPageViewModel.cs  SettingsPageViewModel.cs  ShredPageViewModel.cs
src/Shredder.App/Views/: ConfirmShredDialog.xaml  ConfirmShredDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemedPromptDialog.xaml  ThemedPromptDialog.xaml.cs
src/Shredder.App/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  FreeSpacePage.xaml  FreeSpacePage.xaml.cs  RecycleBinPage.xaml  RecycleBinPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShredPage.xaml  ShredPage.xaml.cs
src/Shredder.Benchmarks/: Program.cs  Shredder.Benchmarks.csproj  SingleFileOverwriteBenchmark.cs  SmallFilesDirectoryBenchmark.cs
src/Shredder.Cli/: CliArgs.cs  ConsoleProgressRenderer.cs  Program.cs  SerilogSetup.cs  Shredder.Cli.csproj  app.manifest  appsettings.json
src/Shredder.Core/: Shredder.Core.csproj
src/Shredder.Core/Algorithms/: CryptoEraseAlgorithm.cs  DoD522022MAlgorithm.cs  FastDeleteAlgorithm.cs  IShredAlgorithm.cs  IShredAlgorithmRegistry.cs  ShredAlgorithmBase.cs  ShredAlgorithmIds.cs  ShredAlgorithmRegistry.cs  SinglePassRandomAlgorithm.cs  ZeroFillRenameAlgorithm.cs
src/Shredder.Core/Configuration/: ShredderAlgorithmOptions.cs  ShredderAppPaths.cs  ShredderDefaultConfiguration.cs  ShredderFreeSpaceOptions.cs  ShredderIoOptions.cs  ShredderLoggingOptions.cs  ShredderOptions.cs  ShredderRecycleBinOptions.cs  ShredderReportingOptions.cs  ShredderSafetyOptions.cs  ShredderUiOptions.cs
src/Shredder.Core/Diagnostics/: DiagnosticsCollector.cs  DiagnosticsExporter.cs  DiagnosticsInfo.cs  IDiagnosticsCollector.cs  IDiagnosticsExporter.cs  PathHasher.cs  PathRedactingEnricher.cs
src/Shredder.Core/Extensions/: ServiceCollectionExtensions.cs
src/Shredder.Core/FileSystem/: AlternateDataStreamEnumerator.cs  FileLockResolver.cs  LongPathHelper.cs  MftResidencyHandler.cs  ReparsePointDetector.cs  SsdDetector.cs
src/Shredder.Core/Models/: RecycleBinEmptyResult.cs  ShredJob.cs  ShredProgress.cs
src/Shredder.Core/Native/: NativeMethods.cs
src/Shredder.Core/Reporting/: IShredReportWriter.cs  ShredAuditEntry.cs  ShredReport.cs  ShredReportWriter.cs
src/Shredder.Core/Security/: PathSafetyGuard.cs
src/Shredder.Core/Services/: ForceDeleteResult.cs  ForceDeleteService.cs  FreeSpaceService.cs  IRecycleBinEnumerator.cs  IRecycleBinFileShredder.cs  IRecycleBinShell.cs  RecycleBinService.cs  ShredService.cs  TrimFallbackRunner.cs
src/Shredder.Integration/: ShellMenuInstaller.cs  Shredder.Integration.csproj
src/Shredder.Tests/: CryptoEraseAlgorithmTests.cs  DefaultConfigurationTests.cs  FileSystemBoundaryTests.cs  ForceDeleteServiceTests.cs  FreeSpaceServiceTests.cs  LongPathHelperTests.cs  PathSafetyGuardTests.cs  RecycleBinServiceTests.cs  ShellMenuInstallerTests.cs  ShredAlgorithmBaseIoOptionsTests.cs  ShredAlgorithmTests.cs  ShredServiceDirectoryConcurrencyTests.cs  ShredServiceSsdRoutingTests.cs  Shredder.Tests.csproj
src/Shredder.Tests/Cli/: CliArgsTests.cs  CliE2ETests.cs  CliRunnerHelpersTests.cs  ConsoleProgressRendererTests.cs  PublishSmokeTests.cs
