<ui:FluentWindow x:Class="Shredder.App.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="粉碎一切" Height="600" Width="900"
                 Icon="/Assets/ShredderIcon.ico"
                 MinHeight="520" MinWidth="760"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="粉碎一切"/>

        <Grid x:Name="FullShell"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="0,0,1,0"
                    Padding="12,18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <ui:Button Content="文件粉碎"
                                   Icon="{ui:SymbolIcon DeleteDismiss24}"
                                   HorizontalAlignment="Stretch"
                                   Margin="0,0,0,8"
                                   Click="OnShowShredClick"/>
                        <ui:Button Content="空闲空间"
                                   Icon="{ui:SymbolIcon EraserSegment24}"
                                   HorizontalAlignment="Stretch"
                                   Margin="0,0,0,8"
                                   Click="OnShowFreeSpaceClick"/>
                        <ui:Button Content="回收站"
                                   Icon="{ui:SymbolIcon Delete24}"
                                   HorizontalAlignment="Stretch"
                                   Margin="0,0,0,8"
                                   Click="OnShowRecycleBinClick"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <ui:Button Content="设置"
                                   Icon="{ui:SymbolIcon Settings24}"
                                   HorizontalAlignment="Stretch"
                                   Margin="0,0,0,8"
                                   Click="OnShowSettingsClick"/>
                        <ui:Button Content="关于"
                                   Icon="{ui:SymbolIcon Info24}"
                                   HorizontalAlignment="Stretch"
                                   Click="OnShowAboutClick"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Frame x:Name="MainFrame"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"/>
        </Grid>

        <Frame x:Name="SimpleFrame"
               Grid.Row="1"
               Visibility="Collapsed"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</ui:FluentWindow>
