<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>Shredder.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Shredder</AssemblyName>
    <ApplicationIcon>Assets\ShredderIcon.ico</ApplicationIcon>
    <UseWindowsForms>false</UseWindowsForms>
    <SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <CopyOutputSymbolsToPublishDirectory Condition="'$(Configuration)' == 'Release'">false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SimpleUi)' == 'true'">
    <DefineConstants>$(DefineConstants);SIMPLE_UI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shredder.Core\Shredder.Core.csproj" />
    <ProjectReference Include="..\Shredder.Integration\Shredder.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Hosting + DI + Configuration + Logging -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />

    <!-- Serilog: 结构化日志 + 滚动文件 + 路径脱敏富化器 -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />

    <!-- MVVM (取代手撸 INPC) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ShredderIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="RemoveReleaseSymbolsFromPublish" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <PublishedSymbolFiles Include="$(PublishDir)**\*.pdb" />
      <PublishedExternalConfigurationFiles Include="$(PublishDir)**\appsettings*.json" />
    </ItemGroup>
    <Delete Files="@(PublishedSymbolFiles);@(PublishedExternalConfigurationFiles)" />
  </Target>
</Project>
